{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=tcp:kamandax.database.windows.net,1433;Initial Catalog=kamandax;Persist Security Info=False;User ID=kamandax;Password=inzinerija123?;"
  },
  "Jwt": {
    "Key": "xLc0J8HDLXmyfQTRurg3loU0IFi-WauJBLaNXlsuMczzWh2y36NUtMOpPO-p-5MV1xpeqSJdMszhk4NfWSJ6comCWU673PQ3m7SSwe8dyWifAPIbo8_4qweqQXfVz6LY_degJ_RYses0j8apV5xd2kdXZqKjdnbMERYm62Kq8M0",
    "RefreshTokenSecret": "4OOC80ypPc_zRXqJXBK-gHi2amSwjk9CjjbUP5VqjYgnXFdNkkz-hBGHfUnTBP0A8ig4mY8kLlnzbZIoRIOlAQNfKXWizX4Ns_jqWv7keDUhZTXNYo4V1IdcSi499LVUFS045D0U-7dqnsZIvwp795IYGbt7czeLdeNntyvzcaU",
    "Issuer": "https://localhost:44300",
    "Audience": "https://localhost:44300",
    "ExpireTime": "0.25",
    "RefreshTokenExpiration": "40"
  }
}
